.btn
   font-family: 'FuturaDemiC', sans-serif
   padding: 13px 20px
   border: none
   border-radius: 2px
   text-transform: uppercase
   font-size: 13px
   font-weight: 300
   &--primary
      background-color: $primary
      color: $light
   &--outline
      border: 1px solid $light
      background-color: transparent
      color: $light
      margin-left: 20px