*, *:before, *:after
   box-sizing: border-box

html
   font-size: 14px

body
   font-family: 'FuturaBookC', sans-serif
   font-size: 1rem
   font-weight: 400
   color: #fff

img
   max-width: 100%
   
.section
   padding-top: 142px
   &-title
      text-align: center
      text-transform: uppercase
      &__heading
         font-family: 'Yeseva One', sans-serif
         font-size: 20px
         line-height: 28px
      &__image
         display: flex
         justify-content: center
         align-items: center
         &::after, &::before
            content: ""
            width: 32px
            height: 2px
            background-color: $primary
            margin: 0 10px