*, *:before, *:after
   box-sizing: border-box

body
   font-family: 'FuturaBookC', sans-serif
   font-size: 14px
   font-weight: 400
   color: #fff
   
@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
/* Header ========================= */
@import 'templates/header'
/* Hero =========================== */
@import 'templates/hero'

