.btn
   font-family: 'FuturaDemiC', sans-serif
   padding: 20px 35px
   border: none
   border-radius: 2px
   text-transform: uppercase
   font-size: 0.93rem
   font-weight: 300
   text-align: center
   &:hover
      cursor: pointer
   &--primary
      background-color: $primary
      color: $light
      box-shadow: 0px 5px 15px rgba($primary, .2)
      transition: box-shadow 0.2s
      &:hover
         box-shadow: none
   &--outline
      border: 1px solid $light
      background-color: transparent
      color: $light
      margin-left: 20px
.label
   text-align: left
   font-size: 1.07rem
   line-height: 1.42rem
   &--light
      color: rgba($light, 0.5)
.input
   background-color: transparent
   border: none
   border-bottom: 1px solid rgba(255, 255, 255, 0.5)
   font-size: 1.285rem
   color: $light
   padding: 0.5rem 0
   &::placeholder
      color: $light
.policy
   &__checkbox
      opacity: 0
      visibility: hidden
      &:checked + 
         .policy__label
            &::before
               background: $primary url(../images/modal/check.svg) no-repeat center / 0.8rem
   &__label
      display: flex
      align-items: center
      &::before
         content: ""
         width: 18px
         height: 18px
         border: 1px solid $primary
         border-radius: 1px
         cursor: pointer
         margin-right: 0.64rem
