.clients
   padding-bottom: 20rem
   color: $dark
   &-title
      &__text
         max-width: 25.714rem
         margin: 0 auto
         font-size: 1.42rem
         line-height: 1.928rem
         text-transform: none
         padding-bottom: 15rem
   &__image
      display: block
      border-radius: 50%
   &__title
     max-width: 14.071rem
     display: block
     margin-left: 7.642rem
     text-align: left
     margin-top: -60px
     padding-bottom: 1.2rem
   &__items
      padding: 0
   &__pricetag
      float: left
      padding: 0
      margin-right: 0.785rem
      
      &-image
         margin-right: 1.142rem
      &-text
         font-family: 'Yeseva One', sans-serif
         font-size: 1.214rem
         line-height: 1.714rem
         text-transform: uppercase
         float: right
         &::after
         content: "|"
         display: flex
         align-items: center
         height: 35px
         border-right: 2px solid $light