.footer
   background: $dark url('../images/footer/footer-bg.jpg') center no-repeat
   padding-top: 3rem
   &-wrap
      background-color: $black
      max-width: 66.5rem
      margin: auto
      margin-top: -20rem
      padding: 3rem 12.928rem
   &__title
      font-family: 'Yeseva One', sans-serif
      text-transform: uppercase
      font-size: 1.428rem
      line-height: 2rem
      text-align: center
      margin-top: 0
      margin-bottom: 3.285rem
   &__form
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      min-width: 37.142rem
      margin: auto
   &__input
      width: 16.5rem
      &::placeholder
         color: $light
      &--border
          &::placeholder
            color: $light
      &-group
         display: flex
         flex-direction: column
         flex-basis: 45%
         margin-bottom: 3.428rem
         &--full
            &-width
               flex-basis: 100%
   &__policy
      flex-basis: 100%
      margin-top: -1.7rem
      margin-bottom: 3.5rem
   &__btn
      margin: auto
      padding: 1.5rem 5rem
      text-transform: uppercase
   &__menu
      background-color: $dark
      margin-top: 3.714rem
      padding: 4.285rem 6.571rem
