
/* Header ========================= */
.header
   background-color: $dark
   padding: 24px 20px
   margin: 0 auto
.menu
   display: flex
   justify-content: space-between
   align-items: center
.logo
   color: $primary
   text-transform: uppercase
   font-weight: 500
.nav
   &__item
      text-decoration: none
      color: $light
      text-transform: uppercase
      margin-right: 40px
      font-weight: 400
      transition: color 0.2s linear
      &:last-child
         margin-right: 0
      &:hover
         color: $primary
.phone
   color: $primary
   font-weight: 500
.contacts
   &__phone
      margin-right: 45px