.hero
   position: relative
   display: flex
   flex-direction: column
   justify-content: center
   padding-top: 100px
   background: $dark url(../images/hero/hero-bg.jpg) no-repeat center / cover
   height: 100vh
   &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.7)
   &__instagram
      position: absolute
      left: 0
      top: 0
      max-width: 80px
      height: 100%
   &__scroll-down
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      text-transform: uppercase
      text-decoration: none
      color: $light
      left: 0
      bottom: 0
      min-width: 17.6rem
      min-height: 6.92rem
      background-color: $dark
      &::after
         content: ""
         background: url(../images/hero/arrow-down.svg) no-repeat center
         width: 30px
         height: 30px
         border: 1.5px solid $primary
         margin-left: 12px
         border-radius: 50%
   &__content
      position: relative
      margin-left: 4.28rem
      max-width: 47.85rem
   &__title
      font-family: 'Yeseva One', sans-serif
      font-size: 2.857rem
      line-height: 53px
      text-transform: uppercase
   &__text
      max-width: 504px
      font-size: 1.57rem
      line-height: 30px
      margin-bottom: 41px
.title--primary
   color: $primary
.instagram
   display: flex
   justify-content: center
   align-items: center
   background-color: $dark
   &__link
      display: flex
      align-items: center
      text-transform: uppercase
      color: $primary
      text-decoration: none
      transform: rotate(90deg)
      &::after
         content: ""
         width: 50px
         height: 1px
         background-color: $primary
         margin-left: 8px
.title
   margin: 0