.modal
   position: fixed
   z-index: 199
   left: 0
   top: 0
   bottom: 0
   right: 0
   width: 100%
   height: 100%
   background-color: rgba($dark, .6)
   display: flex
   justify-content: center
   text-align: center
   &--visible
      opacity: 1
      visibility: visible
   &__dialog
      position: relative
      max-width: 36.36rem
      background: $dark url(../images/modal.bg-lines.svg) no-repeat center
      padding: 2.357rem 3.5rem 1.928rem
      color: $light
   &__close
      position: absolute
      right: 0
      top: 0
      width: 28px
      height: 28px
      background: transparent url(../images/modal/close.svg) no-repeat center
      border: none
      margin: 12px
      cursor: pointer
   &__title
      font-family: 'Yeseva One', sans-serif
      text-align: center
      max-width: 25.857rem
      font-size: 1.35rem
      line-height: 1.85rem
      margin: 0
      margin-bottom: 2.428rem
   &__form
      display: flex
      flex-direction: column
   &__input
      margin-bottom: 3.428rem
      &:last-of-type
         margin-bottom: 1rem
   &__policy
      margin-bottom: 2.78rem
   &__btn
      align-self: flex-end