.types, .desing
   color: #181818
.card
   padding: 31px 0 141px 0
   margin-bottom: 19rem
   &__text
      position: relative
      max-width: 23.57rem
      margin: 0 auto
      margin-top: -11.51rem
      padding: 25px 0 13px 31px
      background-color: #fff
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
   &__title
      color: #363636
      font-family: 'Yeseva One', sans-serif
      font-size: 1.28rem
      line-height: 1.78rem
      margin-top: 0
   &__list
      padding: 0 0 0 1.25rem
      margin: 0
      margin-bottom: 3rem
   &__item
      color: #959595
      font-size: 1.07rem
      line-height: 1.78rem
   &__pricetag
      position: absolute
      font-family: 'Yeseva One', sans-serif
      font-size: 1.28rem
      text-transform: uppercase
      background-color: $primary
      color: #fff
      padding: 1.214rem 2rem
      left: 0
      bottom: -1.5rem